<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio-data | Ashwini Naik</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>My Bio-data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="biodata.html" class="active">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <section class="biodata">
        <table>
            <tr>
                <th>Name</th>
                <td>Ashwini Arvind Naik</td>
            </tr>
            <tr>
                <th>Father’s Name</th>
                <td>Arvind Naik</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>4th October 2005</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Female</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Indian</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Karwar, Karnataka</td>
            </tr>
            <tr>
                <th>Languages Known</th>
                <td>English, Kannada, Konkani, Hindi</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Traveling, Coding, Reading</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>naik999ashwini@gmail.com | +91 7892482351</td>
            </tr>
        </table>
    </section>
</body>

</html>