<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Ashwini Naik</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="biodata.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic" />
        <h2>Hello, I'm <span>Ashwini Naik</span></h2>
        <p>I’m a Computer Science Engineering student passionate about web development and AI.</p>
        <button id="showMore">Show More</button>
        <p id="extraInfo" style="display:none;">
            I love solving problems, exploring new technologies, and building cool projects!
        </p>
    </section>

</body>

</html>