<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Ashwini Naik</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- ===== HEADER ===== -->
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
                <li><a href="biodata.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== RESUME SECTION ===== -->
    <section class="resume-page">
        <div class="resume-header">
            <h2 class="candidate-name">Ashwini Arvind Naik</h2>
            <p class="designation">Full Stack Developer | Computer Science Engineering Student</p>
            <p class="contact-line">
                +91 7892482351 |
                <a href="mailto:ashunaik@gmail.com">naik999ashwini@gmail.com</a> |
                <a href="https://github.com/ashunaik123" target="_blank">GitHub</a> |
                <a href="https://linkedin.com/in/ashunaik123" target="_blank">LinkedIn</a>
            </p>
        </div>


        <hr />

        <!-- ===== OBJECTIVE ===== -->
        <h3>Objective</h3>
        <p>
            To begin my career as a Full Stack Developer in a reputed organization where I can apply my technical
            skills, enhance my problem-solving abilities, and contribute to innovative projects while continuously
            learning and growing as a professional.
        </p>

        <!-- ===== EDUCATION ===== -->
        <h3>Education</h3>
        <ul>
            <li><strong>B.E in Computer Science and Engineering</strong> — Canara Engineering College (2023–2027)</li>
            <li><strong>12th (Science)</strong> — Government PU College, Ankola(2023) – 93%</li>
            <li><strong>10th</strong> — Jaycee English Medium School, Ankola (2021) – 93.33%</li>
        </ul>

        <!-- ===== SKILLS ===== -->
        <h3>Technical Skills</h3>
        <ul>
            <li><strong>Languages:</strong> C, Java, Python</li>
            <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript, React.js, Node.js, Express.js</li>
            <li><strong>Database:</strong> MySQL</li>
            <li><strong>Tools:</strong> Git, VS Code</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
            <li>Strong Communication</li>
            <li>Leadership and Team Collaboration</li>
            <li>Problem Solving</li>
            <li>Adaptability and Time Management</li>
        </ul>

        <!-- ===== PROJECTS ===== -->
        <h3>Projects</h3>
        <ul>
            <li><strong>Smart Hostel Complaint Tracker</strong> — Full-stack web application using React, Node.js, and
                MySQL to streamline hostel maintenance and complaint management.</li>
            <li><strong>AI Fitness Chatbot</strong> — Flask-based chatbot providing personalized workout and diet
                suggestions using AI APIs.</li>
        </ul>

        <!-- ===== CERTIFICATIONS ===== -->
        <h3>Certifications</h3>
        <ul>
            <li>Java Course : Mastering the Fundamentals - Scaler, 2024 </li>
            <li>HTML,CSS,JavaScript Course — Udemy, 2025</li>
            <li>Effective Presentations - HP Life, 2025</li>
            <li>Python Course for Beginners - Scaler, 2025</li>
        </ul>

        <!-- ===== LANGUAGES KNOWN ===== -->
        <h3>Languages Known</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Kannada</li>
            <li>Konkani</li>
        </ul>

        <!-- ===== INTERESTS ===== -->
        <h3>Interests</h3>
        <ul>
            <li>Problem Solving & Competitive Coding</li>
            <li>Exploring New Technologies</li>
            <li>Traveling and Fitness</li>
        </ul>
    </section>

</body>

</html>