/* =======================
   VARIABLES
======================= */
:root {
    --navy: #001f3f;
    --blue: #004aad;
    --light-blue: #007bff;
    --hover-blue: #002b80;
    --bg-light: #f4f6fa;
    --text-dark: #333;
    --white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.15);
}

/* =======================
   GLOBAL STYLE
======================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* =======================
   HEADER & NAVBAR
======================= */
header {
    background: linear-gradient(to right, var(--navy), #003366);
    color: var(--white);
    text-align: center;
    padding: 25px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: var(--blue);
}

/* =======================
   BUTTONS
======================= */
button,
.btn {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 10px 22px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover,
.btn:hover {
    background-color: var(--hover-blue);
}

/* =======================
   MAIN SECTIONS
======================= */
section {
    max-width: 850px;
    margin: 30px auto;
    padding: 25px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--shadow);
}

/* =======================
   HOME PAGE
======================= */
.home {
    max-width: 700px;
    margin: 60px auto;
    text-align: center;
    padding: 40px 30px;
    border: 3px solid var(--navy);
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0 4px 15px var(--shadow);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--navy);
    margin: 0 auto 20px;
    display: block;
}

.home h2 {
    font-size: 28px;
    margin: 10px 0;
    color: var(--navy);
}

.home h2 span {
    color: var(--light-blue);
    font-weight: 600;
}

.home p {
    font-size: 16px;
    color: var(--text-dark);
    line-height: 1.6;
}

/* Show More Button & Extra Info */
#showMore {
    margin-top: 15px;
}

#extraInfo {
    margin-top: 15px;
    font-style: italic;
    color: #444;
}

/* =======================
   RESUME PAGE
======================= */
.resume-page {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background-color: var(--white);
    border: 3px solid var(--navy);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
}

.resume-header {
    text-align: center;
    margin-bottom: 25px;
}

.candidate-name {
    font-size: 28px;
    font-weight: 700;
    color: var(--navy);
    margin-bottom: 5px;
}

.designation {
    font-size: 1.1rem;
    color: var(--blue);
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 4px 0;
    font-size: 0.95rem;
}

.contact-info a {
    color: var(--blue);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* =======================
   BIO-DATA TABLE
======================= */
.biodata {
    max-width: 800px;
    margin: 50px auto;
    border: 3px solid var(--navy);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow);
}

.biodata table {
    width: 100%;
    border-collapse: collapse;
}

.biodata th {
    width: 35%;
    background-color: var(--navy);
    color: var(--white);
    text-align: left;
    padding: 15px 20px;
    font-weight: 600;
    border-right: 2px solid var(--white);
}

.biodata td {
    background-color: var(--white);
    padding: 15px 20px;
    color: #222;
}

.biodata tr {
    border-bottom: 1px solid #ddd;
}

.biodata tr:last-child {
    border-bottom: none;
}

/* =======================
   TABLES (Generic Resume/Table)
======================= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #cfd8e3;
    text-align: left;
}

th {
    width: 30%;
    color: var(--hover-blue);
    font-weight: 600;
}

/* =======================
   SECTION HEADINGS
======================= */
h3 {
    color: var(--navy);
    border-bottom: 2px solid var(--blue);
    padding-bottom: 5px;
    margin-top: 25px;
    font-size: 1.2rem;
}

ul {
    list-style: disc;
    padding-left: 25px;
    line-height: 1.7;
}

/* =======================
   FOOTER
======================= */
footer {
    text-align: center;
    padding: 18px;
    margin-top: 40px;
    background-color: var(--navy);
    color: #dfe6f1;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

/* =======================
   RESPONSIVE DESIGN
======================= */
@media (max-width: 600px) {

    .home,
    .biodata {
        margin: 30px 15px;
        padding: 25px;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    .biodata th,
    .biodata td {
        display: block;
        width: 100%;
        border-right: none;
    }

    .biodata th {
        border-bottom: 1px solid #fff;
    }
}