<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Application Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Online Application Form</h1>
    </header>

    <section class="form-section">
        <form id="regForm" method="POST" action="submit.php">
            <div class="input-group">
                <label>Full Name:</label>
                <input type="text" name="fullname" id="fullname" required>
            </div>

            <div class="input-group">
                <label>Email:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="input-group">
                <label>Phone:</label>
                <input type="text" name="phone" id="phone" required>
            </div>

            <div class="input-group">
                <label>Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="">Select</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="input-group">
                <label>Course:</label>
                <input type="text" name="course" id="course" required>
            </div>

            <div class="input-group">
                <label>Address:</label>
                <textarea name="address" id="address" rows="3" required></textarea>
            </div>

            <button type="submit" id="submitBtn">Submit Application</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Online Registration | All Rights Reserved</p>
    </footer>
</body>

</html>